# LittleBlocks.Excel

./: GitVersion.yml
.github/workflows/: ci.yml  release.yml
src/: LittleBlocks.Excel.sln
src/Easify.Excel/: IDataSheetPicture.cs  LittleBlocks.Excel.csproj
src/LittleBlocks.Excel/: LittleBlocks.Excel.csproj
src/LittleBlocks.Excel.ClosedXml/: DataSheetCell.cs  DataSheetPicture.cs  LittleBlocks.Excel.ClosedXml.csproj  WorkbookLoader.cs
src/LittleBlocks.Excel.ClosedXml.IntegrationTests/: LittleBlocks.Excel.ClosedXml.IntegrationTests.csproj
src/LittleBlocks.Excel.ClosedXml.IntegrationTests/Helpers/: DatafileFixture.cs
src/LittleBlocks.Excel.Extensions/: LittleBlocks.Excel.Extensions.csproj
src/LittleBlocks.Excel.SampleApp/: LittleBlocks.Excel.SampleApp.csproj  PersonModel.cs  Program.cs
src/LittleBlocks.Excel.UnitTests/: LittleBlocks.Excel.UnitTests.csproj
