<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Mohammad Moattar, Justin French, Aurimas Gecas</Authors>
        <Company>ICG</Company>
        <Description>Abstraction &amp; Fluent API for loading and manipulating excel OpenDocument format.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/LittleBlocks/LittleBlocks.Excel</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LittleBlocks.Extensions" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>
</Project>
